S3_BUCKET_NAME=florence-portfolio-bucket
AWS_ACCESS_KEY_ID=AKIAJ6AVEN5JNT5MJ2QA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
TWITTER_CONSUMER_KEY=x5d77V67LPOmPKUccuZ0fQ5qs
TWITTER_CONSUMER_SECRET=gitv4SwT6SXSnj2ut8eJlIt8DavHJuOfgAvf1pQay2tkak9lnPUVW
TWITTER_ACCESS_TOKEN=3611197707-127NcFgUXLtLmEPM8NW3J4PQx6qwbMjqKwj72ri
TWITTER_ACCESS_SECRET=A237k9K4GgwtuXs8cTmr4kLXbysmLRFoJpTOqxvvzNpbl
